[gd_scene load_steps=5 format=3 uid="uid://cc8b8g82r8qub"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_vytlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t56tg"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_gt3pb"]
offsets = PackedFloat32Array(0, 0.524476, 1)
colors = PackedColorArray(0.992157, 0.627451, 0.803922, 1, 1, 1, 0.337255, 1, 0.188235, 0.172549, 0.584314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1edqa"]
gradient = SubResource("Gradient_gt3pb")
fill_from = Vector2(0.145631, 0.902913)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_vytlf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t56tg")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1, -1)
texture = SubResource("GradientTexture2D_1edqa")
polygon = PackedVector2Array(0, 0, 2, 0, 2, 2, 0, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
