[gd_scene format=3 uid="uid://c8ipvhp82hema"]

[ext_resource type="Script" uid="uid://76dgoxt02i0i" path="res://Triangle.gd" id="1_vik46"]
[ext_resource type="Script" uid="uid://c3mid8bsqrj38" path="res://World.gd" id="1_yef18"]
[ext_resource type="Script" uid="uid://dm8e2m2iipxyi" path="res://Score.gd" id="2_nat7l"]
[ext_resource type="AudioStream" uid="uid://bewyfaqlei8di" path="res://triangle-defender.wav" id="4_aqk2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ty8sl"]

[sub_resource type="Gradient" id="Gradient_5j4ol"]
offsets = PackedFloat32Array(0, 0.103226, 0.264516, 0.445161, 0.683871, 0.806452, 1)
colors = PackedColorArray(0, 0.458824, 0.784314, 0.67451, 0.0705882, 0.329412, 0.917647, 0.780392, 0.184314, 0.360784, 0.858824, 0.776471, 0.266667, 0.415686, 0.827451, 0.862745, 0.121569, 0.501961, 0.984314, 0.780392, 0.352941, 0.352941, 0.952941, 1, 0.290196, 0.988235, 0.811765, 0.67451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ud143"]
gradient = SubResource("Gradient_5j4ol")
fill_from = Vector2(0.100917, 0.93578)

[sub_resource type="Gradient" id="Gradient_8sucy"]
offsets = PackedFloat32Array(0, 0.566434, 1)
colors = PackedColorArray(0.8, 0.0823529, 0.360784, 1, 0.909804, 0.635294, 0.321569, 1, 0.952941, 0.541176, 0.756863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wbqi"]
gradient = SubResource("Gradient_8sucy")
fill_from = Vector2(0.242718, 0.786408)

[node name="World" type="Node2D" unique_id=860740691]
material = SubResource("ShaderMaterial_ty8sl")
script = ExtResource("1_yef18")

[node name="Background" type="TextureRect" parent="." unique_id=1981396973]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_ud143")

[node name="Score" type="RichTextLabel" parent="Background" unique_id=108413318]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -47.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "0"
text_direction = 2
script = ExtResource("2_nat7l")

[node name="Triangle" type="Area2D" parent="." unique_id=1102859971]
visible = false
z_index = 1
position = Vector2(577, 324)
script = ExtResource("1_vik46")

[node name="Collision" type="CollisionPolygon2D" parent="Triangle" unique_id=850697636]
position = Vector2(-21, -10)
scale = Vector2(1, 0.991071)
polygon = PackedVector2Array(15, -1.009, 30, 10.0901, 15, 21)

[node name="Texture" type="Polygon2D" parent="Triangle" unique_id=1471493340]
position = Vector2(-21, -10)
texture = SubResource("GradientTexture2D_8wbqi")
polygon = PackedVector2Array(15, -1, 30, 10, 15, 21)

[node name="Muzzle" type="Marker2D" parent="Triangle" unique_id=1076292540]
position = Vector2(10, 0)

[node name="ShootTimer" type="Timer" parent="Triangle" unique_id=1291983448]
wait_time = 0.5

[node name="MobTimer" type="Timer" parent="." unique_id=1337054468]

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1412207658]
stream = ExtResource("4_aqk2v")
volume_db = 8.889

[node name="DifficultyContainer" type="BoxContainer" parent="." unique_id=2068090250]
offset_right = 1153.0
offset_bottom = 648.0
alignment = 1
vertical = true

[node name="Prompt" type="Label" parent="DifficultyContainer" unique_id=565906911]
layout_mode = 2
text = "Choose a difficulty:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EasyBox" type="BoxContainer" parent="DifficultyContainer" unique_id=1149665031]
layout_mode = 2
alignment = 1

[node name="EasyButton" type="Button" parent="DifficultyContainer/EasyBox" unique_id=1151439924]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Easy"

[node name="MediumBox" type="BoxContainer" parent="DifficultyContainer" unique_id=1787922415]
layout_mode = 2
alignment = 1

[node name="MediumButton" type="Button" parent="DifficultyContainer/MediumBox" unique_id=1748546485]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Medium"

[node name="HardBox" type="BoxContainer" parent="DifficultyContainer" unique_id=357449812]
layout_mode = 2
alignment = 1

[node name="HardButton" type="Button" parent="DifficultyContainer/HardBox" unique_id=808683845]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Hard"

[connection signal="area_entered" from="Triangle" to="Triangle" method="_on_area_entered"]
[connection signal="timeout" from="Triangle/ShootTimer" to="Triangle" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="pressed" from="DifficultyContainer/EasyBox/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="DifficultyContainer/MediumBox/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="DifficultyContainer/HardBox/HardButton" to="." method="_on_hard_button_pressed"]
